Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAE80) msys-2.0.dll+0x1FE8E
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210286019, 0007FFFFBE38, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF80  000210068E24 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC260  00021006A225 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAFFA80000 ntdll.dll
7FFAFE160000 KERNEL32.DLL
7FFAFD2E0000 KERNELBASE.dll
7FFAFF7F0000 USER32.dll
000210040000 msys-2.0.dll
7FFAFD2B0000 win32u.dll
7FFAFEE70000 GDI32.dll
7FFAFD180000 gdi32full.dll
7FFAFCDF0000 msvcp_win.dll
7FFAFCEA0000 ucrtbase.dll
7FFAFE4E0000 advapi32.dll
7FFAFE6C0000 msvcrt.dll
7FFAFE2C0000 sechost.dll
7FFAFE5A0000 RPCRT4.dll
7FFAFC140000 CRYPTBASE.DLL
7FFAFD6F0000 bcryptPrimitives.dll
7FFAFDFD0000 IMM32.DLL
7FFA99110000 windhawk.dll
7FFAFF050000 shell32.dll
7FFAFA710000 windows.storage.dll
7FFAFEA60000 combase.dll
7FFAFDD90000 SHCORE.dll
7FFAFE230000 shlwapi.dll
7FFAFCBC0000 profapi.dll
7FFAFEEA0000 ole32.dll
7FFA98C20000 remove-ms-store-open-with_1.0.0_655101.dll
7FFA98A40000 explorer-details-better-file-sizes_1.5.1_433606.dll
7FFAFE020000 OLEAUT32.dll
7FFA98C90000 libc++.whl
7FFAF6C00000 PROPSYS.dll
7FFA98E40000 libunwind.whl
7FFA989F0000 dark-menus_1.4.2_668363.dll
7FFAF8E40000 UxTheme.dll
7FFA989C0000 modernize-folder-picker-dialog_1.0.0_142038.dll
7FFA97130000 fix-darkmode-listviews_1.0_143537.dll
7FFA97110000 force-thick-frames_2_484057.dll
7FFA970F0000 invisible-borders_1.0.0_925347.dll
7FFAF8F80000 dwmapi.dll
7FFA96B50000 translucent-windows_1.7.4_194097.dll
7FFADBBC0000 COMCTL32.dll
7FFAF94C0000 d2d1.dll
7FFADF770000 MSIMG32.dll
7FFAD7420000 dui70.dll
