Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAE80) msys-2.0.dll+0x1FE8E
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210286019, 0007FFFFBE38, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF80  000210068E24 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC260  00021006A225 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE9B3C0000 ntdll.dll
7FFE99E70000 KERNEL32.DLL
7FFE989F0000 KERNELBASE.dll
7FFE99590000 USER32.dll
7FFE985E0000 win32u.dll
000210040000 msys-2.0.dll
7FFE99920000 GDI32.dll
7FFE98830000 gdi32full.dll
7FFE99040000 msvcp_win.dll
7FFE98610000 ucrtbase.dll
7FFE9B190000 advapi32.dll
7FFE994E0000 msvcrt.dll
7FFE99950000 sechost.dll
7FFE99760000 RPCRT4.dll
7FFE97A80000 CRYPTBASE.DLL
7FFE98770000 bcryptPrimitives.dll
7FFE9ABC0000 IMM32.DLL
7FFE477F0000 windhawk.dll
7FFE9A0B0000 shell32.dll
7FFE96050000 windows.storage.dll
7FFE99A70000 combase.dll
7FFE9AC00000 SHCORE.dll
7FFE9B310000 shlwapi.dll
7FFE98500000 profapi.dll
7FFE9A960000 ole32.dll
7FFE47470000 remove-ms-store-open-with_1.0.0_655101.dll
7FFE42BF0000 explorer-details-better-file-sizes_1.5.1_433606.dll
7FFE9A850000 OLEAUT32.dll
7FFE47670000 libunwind.whl
7FFE474C0000 libc++.whl
7FFE926F0000 PROPSYS.dll
7FFE42B50000 dark-menus_1.4.2_668363.dll
7FFE947A0000 UxTheme.dll
7FFE42B30000 modernize-folder-picker-dialog_1.0.0_142038.dll
7FFE42B10000 fix-darkmode-listviews_1.0_143537.dll
7FFE41190000 force-thick-frames_2_484057.dll
7FFE41170000 invisible-borders_1.0.0_925347.dll
7FFE948C0000 dwmapi.dll
7FFE41100000 translucent-windows_1.7.4_194097.dll
7FFE784C0000 COMCTL32.dll
7FFE78B40000 MSIMG32.dll
7FFE94E00000 d2d1.dll
7FFE72360000 dui70.dll
