Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAE80) msys-2.0.dll+0x1FE8E
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210286019, 0007FFFFBE38, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF80  000210068E24 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC260  00021006A225 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBDC7E0000 ntdll.dll
7FFBDAA80000 KERNEL32.DLL
7FFBD9A00000 KERNELBASE.dll
7FFBDA5A0000 USER32.dll
7FFBDA210000 win32u.dll
000210040000 msys-2.0.dll
7FFBDA770000 GDI32.dll
7FFBD9EC0000 gdi32full.dll
7FFBD9E10000 msvcp_win.dll
7FFBDA0B0000 ucrtbase.dll
7FFBDAE30000 advapi32.dll
7FFBDB860000 msvcrt.dll
7FFBDBEF0000 sechost.dll
7FFBDC100000 RPCRT4.dll
7FFBD8EA0000 CRYPTBASE.DLL
7FFBD9FF0000 bcryptPrimitives.dll
7FFBDC3B0000 IMM32.DLL
7FFB7DE30000 windhawk.dll
7FFBDB0C0000 shell32.dll
7FFBD7470000 windows.storage.dll
7FFBDC3F0000 combase.dll
7FFBDBFA0000 SHCORE.dll
7FFBDAD30000 shlwapi.dll
7FFBD9920000 profapi.dll
7FFBDAF20000 ole32.dll
7FFB792A0000 remove-ms-store-open-with_1.0.0_655101.dll
7FFB79270000 explorer-details-better-file-sizes_1.5_742780.dll
7FFBDBE10000 OLEAUT32.dll
7FFB79470000 libunwind.whl
7FFB792C0000 libc++.whl
7FFBD3BD0000 PROPSYS.dll
7FFB790E0000 dark-menus_1.4.2_668363.dll
7FFBD5BC0000 UxTheme.dll
7FFB79080000 modernize-folder-picker-dialog_1.0.0_142038.dll
7FFB79250000 fix-darkmode-listviews_1.0_143537.dll
7FFB79230000 force-thick-frames_2_484057.dll
7FFB791F0000 invisible-borders_1.0.0_925347.dll
7FFBD5CE0000 dwmapi.dll
7FFB791B0000 translucent-windows_1.7.4_194097.dll
7FFBB1F90000 COMCTL32.dll
7FFBB0680000 MSIMG32.dll
7FFBD60C0000 d2d1.dll
7FFBBA800000 dui70.dll
